{
  "name": "jupiter-perps-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js scripts/backtest/lib/__tests__/*.test.js",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js --ignore-path .gitignore --fix",
    "format": "prettier --write \"**/*.{js,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,json,md}\" --ignore-path .gitignore",
    "start": "node bot.js",
    "dev": "node bot.js",
    "backtest": "npm run backtest:multi",
    "backtest:btc": "node scripts/backtest/backtest-btc-breakout.js",
    "backtest:copy": "node scripts/backtest/backtest-copy-trading.js",
    "backtest:ichimoku": "node scripts/backtest/backtest-ichimoku-cloud.js",
    "backtest:multi": "node scripts/backtest/backtest-multi-strategy.js",
    "backtest:predicta": "node scripts/backtest/backtest-predicta.js",
    "backtest:rsi": "node scripts/backtest/backtest-rsi-reversion.js",
    "wallet": "node tools/secrets-manager.js",
    "generate-api-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "secrets": "node tools/secrets-manager.js",
    "control": "node src/operations/control-panel.js",
    "cp": "node src/operations/control-panel.js",
    "dashboard": "node src/operations/dashboard.js",
    "monitor": "node src/operations/dashboard.js",
    "healthcheck": "node -e \"const http = require('http'); const config = require('./config'); const port = config.uiPort || 3000; const req = http.get({hostname: 'localhost', port, path: '/api/status', timeout: 5000}, (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); req.on('error', () => process.exit(1)); req.on('timeout', () => { req.destroy(); process.exit(1); });\"",
    "health": "npm run healthcheck",
    "drift:install": "cd drift-subprocess && npm install",
    "drift:test": "cd drift-subprocess && npm test",
    "drift:shadow-report": "node -e \"const {getShadowModeManager}=require('./utils/shadow-mode');console.log(JSON.stringify(getShadowModeManager().getReport(),null,2))\""
  },
  "postinstall": "cd drift-subprocess && npm install --no-audit --no-fund",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@drift-labs/sdk": "^2.151.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.1",
    "better-sqlite3": "^12.4.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "inquirer": "^8.2.5",
    "jup-perps-client": "^1.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "md-to-pdf": "^5.2.4",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "form-data": "^4.0.0",
    "tough-cookie": "^4.1.3",
    "bigint-buffer": "^1.1.5",
    "request": "^2.88.2"
  }
}
